<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/screen_permissions" />
        <include layout="@layout/screen_ready" />
        <include layout="@layout/screen_pairing" />
        <include layout="@layout/screen_connected" />
        <include layout="@layout/screen_error" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
